<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/text.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/unsemantic-grid-base.css" />

    <script src="assets/js/jquery.js"></script>

    <script>
        var ADAPT_CONFIG =
        {
            path: 'assets/css/',
            dynamic: true,
            range:
                    [
                        '0 to 767px     =   unsemantic-grid-mobile.css' ,
                        '768 to 1024px  =   unsemantic-grid-tablet.css' ,
                        '1025px         =   unsemantic-grid-desktop.css'
                    ],
            callback: function( i , width )
            {

            }
        };
    </script>
    <script src="assets/js/adapt.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	
    <script src="assets/js/vue/vue.js"></script>
    <script src="assets/js/vue/vue-resource.min.js"></script>
    <script src="assets/js/hammer.min.js"></script>
    <script src="assets/js/vue/vue-touch.min.js"></script>
    <script src="assets/js/vue/vue-async-data.js"></script>	
    <script src="assets/js/vue/vue-router.min.js"></script>
    <script src="assets/js/vue/vue-loader.js"></script>
    <script src="assets/js/vue/vue-boot.js"></script>

    <script src="assets/js/firebase.js"></script>
    <script src="assets/js/firebase-boot.js"></script>

</head>
<body>

<div class="grid-container">

    <nav class="grid-100 grid-parent" style="margin-top: 20px;">
        <ul class="nav nav-pills">
            <li role="presentation"><a href="index.html">WTF</a></li>
            <li role="presentation" class="active"><a href="register.html">Sign Up</a></li>
            <li role="presentation"><a href="app.html">Sign In & Play</a></li>
        </ul>
    </nav>
    <hr />

    <section class="grid-100 grid-parent" id="register">

        <form class="" style="margin-top: 10px;" @submit.prevent="register">
            <div class="form-group">
                <label for="register-email">Email</label>
                <input v-model="email" type="email" class="form-control" id="register-email" placeholder="Your email" />
            </div>
            <div class="form-group">
                <label for="register-username">Username</label>
                <input v-model="username" type="text" class="form-control" id="register-username" placeholder="Your username" />
            </div>
            <div class="form-group">
                <label for="register-password">Password</label>
                <input v-model="password" type="password" class="form-control" id="register-password" placeholder="Your password" />
            </div>
            <div class="form-group">
                <label for="register-password-repeat">Repeat Password</label>
                <input v-model="password2" type="password" class="form-control" id="register-password-repeat" placeholder="Your password" />
            </div>

            <div class="form-group">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="submit" class="btn btn-success">Register</button>
                </div>
            </div>
        </form>

    </section>

    <section class="grid-100 grid-parent" id="log-cntnr">
        <script type="x/template" id="log-view-tpl" data-name="log-view"></script>
        <component is="log-view"></component>
        <script>
            Vue.mountComponent( '#log-view-tpl' )
            .then(function()
            {
                new Vue(
                {
                    el: '#register',
                    data:
                    {
                        username    :   "" ,
                        password    :   "" ,
                        password2   :   "" ,
                        email       :   ""
                    },
                    methods:
                    {
                        register    :   function()
                        {
                            if( !this.email )
                            {
                                this.$log( 'email is empty' , 'danger' );
                                return;
                            }
                            if( !this.username )
                            {
                                this.$log( 'username is empty' , 'danger' );
                                return;
                            }
                            if( !this.password )
                            {
                                this.$log( 'password is empty' , 'danger' );
                                return;
                            }
                            if( this.password !== this.password2 )
                            {
                                this.$log( 'passwords do not match' , 'danger' );
                                return;
                            }

                            var self = this;

                            firebase.auth()
                            .createUserWithEmailAndPassword( self.email , self.password )
                            .then( function( user )
                            {
                                console.log( user );

                                return user.updateProfile(
                                {
                                    displayName : self.username
                                });
                            })
                            .then( function()
                            {
                                console.log( firebase.auth().currentUser );
                                self.$log( 'successfully registered' , 'success' );

                                setTimeout(
                                function()
                                {
                                    window.location.assign( 'app.html' );
                                }, 1000 );
                            })
                            .catch( function( err )
                            {
                                self.$log( err.message , 'danger' );
                                throw err;
                            });
                        },
                        checkUsername   :   function()
                        {
                            if( !this.username )
                            {
                                this.$log( 'username is empty' , 'danger' );
                                return;
                            }
                        }
                    }
                })
            });
        </script>
    </section>

    <hr />
    <footer class="grid-100 small" style="margin-bottom: 20px;">
        kor3k &copy; Aliens from Uranus
    </footer>

</div>

</body>
</html>